input {
    margin: 20px 0 0 20px;
    width: 300px;
    height: 40px;
    border: 2px solid rgba(77, 156, 237, 0.7);
    font-size: 20px;
    font: rgb(142, 142, 142);
}

#add-marker {
    margin: 20px 0 0 330px;
    width: 40px;
    height: 40px;
    text-align: center;
}

#remove-marker {
    margin: 20px 0 0 380px;
    width: 40px;
    height: 40px;
    text-align: center;
}
